{
  "name": "client",
  "version": "0.0.1",
  "packageManager": "yarn@4.5.2",
  "private": "true",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@pixi/devtools": "^2.0.1",
    "parcel": "^2.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "pixi.js": "^8.5.2"
  }
}
